
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="email=no" />
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	<style type="text/css">
		/**
		* @tab Background_image
		* @section Background Image
		*/
		.heroimage {
				background-image: url('https://i.ibb.co/rbnx1q1/testbgemu.png') !important;
			    background-position: 20% 10% !important;
			}

	</style>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap');
	</style>
	<style type="text/css">div[style*="margin: 16px 0"] {margin:0 !important;}</style>

	<style type="text/css">
		html,
		body { margin: 0 auto !important; padding: 0 !important; padding:0; margin:0; height: 100% !important; width: 100% !important; font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; text-transform: none; }
		.small-text { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
		table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; text-transform: none; }
		table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; }
		table { border-spacing: 0 !important; border-collapse: collapse; margin: 0 auto !important; }
		table table table { table-layout: auto !important; }
		img { -ms-interpolation-mode:bicubic;}
		*[x-apple-data-detectors], .x-gmail-data-detectors,.x-gmail-data-detectors *, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important;text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
	</style>

	<style type="text/css">
		/* Email Client Specific Styles  */
		#outlook a{padding:0;}
		p,a,li,td,blockquote {mso-line-height-rule:exactly; font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; mso-line-height-rule: exactly;} 
		.a6S { display: none !important; opacity: 0.01 !important; }
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div { display:none !important;}
		@media screen yahoo {*{overflow: visible!important } .y-overflow-hidden {overflow: hidden!important } }
		/* Resets */
		td, h1, h2, h3, h4, h5, h6, li, p { padding:0; margin:0; text-transform: none; }
		a img { border-style: none; }

	@media screen and (max-width: 600px) {
		.height-auto {
		height: auto!important;
		}
		.w-100{   
			display: block !important;
    		width: 100% !important;
    		max-width: 100% !important;
    		direction: ltr !important;}
		.d-block{
		    width: 100% !important;
			max-width: 100% !important;
		}
		.pl-15{
			padding-left: 15px!important;
		}
		.pr-15{
			padding-right: 15px!important;
		}
		.pl-0{
			padding-left: 0px!important;
		}
		.pr-0{
			padding-right: 0px!important;
		}
		.pt-20{
			padding-top: 20px!important;
		}
		.image , .image img{
			width: 100%!important;
			max-width: 100%!important;
			text-align: center!important;
			display: block!important;
		}
		.pb-20{
			padding-bottom: 20px!important;
		}
		.text-center{
			text-align: center!important;
		}
		.pt-0{
			padding-top: 0!important;
		}
	}
	</style>

	<!--[if gte mso 9]>
	<xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
	<![endif]-->

	<!--[if gte mso 9]>
	<style type="text/css">table, td, div, a, span, th, p {font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif !important;}body {width: 650px;margin: 0 auto;}</style>
	<![endif]-->

	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">table {border-collapse: collapse;!important}body {width: 650px;margin: 0 auto;}</style>
	<![endif]-->
</head>



<body style="padding:0; margin:0;" width="100%" bgcolor="#646464">
	<center style="width:100%; padding:0; padding:0px; margin:0 auto; text-align:center;">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#646464" align="center" style="margin:0 auto; width: 100%; max-width: 100%;">
			<tr>
	  			<td align="center">
	  				<div style="max-width:650px; margin:0 auto;">
					<!--[if (gte mso 9)|(IE)]>
					<table width="650" align="center" cellpadding="0" cellspacing="0" border="0" style="width:650px;"><tr><td>
					<![endif]-->
					  	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="margin:0 auto; width: 100%; max-width: 650px;background-color: #ffffff;">
					  		<!-- logo -->
							<tr>
			                	<td height="27" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
			                </tr>
							<tr>
								<td align="center">
									<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
									    <tr>
					                        <td align="center">
					                          <a href="https://www.enmu.edu/" target="_blank"><img src="https://i.ibb.co/5Mn6cFS/ENMU-MONO-FC.png" border="0" width="190" height="auto" style="width: 190px; max-width: 190px; height: auto; display:block;" alt="logo" /></a>
					                        </td>
				                        </tr>
									</table>
								</td>
							</tr>
							<tr>
			                	<td height="27" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
			                </tr>
			    			<!-- headline/title with bg-image -->
	           	   			<tr>
    							<td align="center" valign="top">
    								<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        								<tr>
          									<td class="qe_auto heroimage" align="center" valign="top" background="https://i.ibb.co/rbnx1q1/testbgemu.png" height="300" style="background:url('https://i.ibb.co/rbnx1q1/testbgemu.png') top center no-repeat;background-color:#046a38; background-size:cover;">
          										<!--[if gte mso 9]>
												<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width:490pt; height: 400pt;" src="https://i.ibb.co/rbnx1q1/testbgemu.png" />
												<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:490pt; height:225pt;">
												<v:fill  opacity="0%" color="#046a38"  />
										    	<v:textbox inset="0,0,0,0">
										      	<![endif]-->
												<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%; max-width: 550px;">
													<tr>
														<td>
															<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
																<tr>
																	<td class="pl-15 pr-15" style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#FFFFFF; font-size:40px; line-height:50px;padding-top: 120px;padding-bottom: 20px;" align="center">
																		Student Success! That's What We're About!
																	</td>
																</tr>
																<tr>
																	<td class="pl-15 pr-15" style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:regular; color:#FFFFFF; font-size:20px; line-height:26px;padding-bottom: 30px;" align="center">
																		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque et justo non vestibulum.
																	</td>
																</tr>
																<!-- button_icon -->
											                    <tr>
																	<td class="pl-15 pr-15" align="center">
																		<table border="0" cellpadding="0" cellspacing="0" align="center" width="auto" style="max-width: auto;">
																			<tr>
																				<td bgcolor="#ffb902" align="center" style="border-radius: 5px; border:3px solid #ffb902; background: #ffb902; display: inline-block; vertical-align:middle;">
																					<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
																						<tr>
																							<td height="12" style="font-size:12px; line-height:12px;"></td>
																						</tr>
																						<tr>
																							<td align="left" width="25" style="font-size: 20px; line-height: 20px;"> &nbsp; </td>
																							<td width="22" align="left" valign="middle">
																								<img style="width: 20px; max-width: 20px; height: 20px; display:block; border:0px;" width="20" height="20" src="https://www.enmu.edu/images/admissions/future-greyhounds/international/black-circle-export.png" alt="20x20" />
																							</td>
																							<td align="left" width="10" style="font-size: 15px; line-height: 15px;"></td>
																							<td align="left" valign="middle" style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#000000; font-size:17px; line-height:17px; padding-top: 1px;">
																								<a href="#" target="_blank" style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#000000; font-size:17px; line-height:17px;text-decoration: none;">
																									Get Started
																								</a>
																							</td>
																							<td align="left" width="25" style="font-size: 20px; line-height: 20px;"></td>
																						</tr>
																						<tr>
																							<td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<!-- button_icon -->
															</table>
														</td>
													</tr>
													<tr>
														<td height="130" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</table>
												<!--[if gte mso 9]> 
												</v:textbox>
												</v:fill>
												</v:rect>
												</v:image>
												<![endif]-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
			    			<!-- headline/title without bg-image -->
	              			<tr>
    							<td class="pl-15 pr-15" align="center" valign="top" style="padding:30px 30px 30px 30px">
    								<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        								<tr>
										<td>
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												<tr>
													<td style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#046a38; font-size:40px; line-height:50px;padding-bottom: 20px;" align="center">
														Student Success! That's What We're About!
													</td>
												</tr>
												<tr>
													<td style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:regular; color:#54575b; font-size:19px; line-height:25px;padding-bottom: 30px;" align="center">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque et justo non vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque et justo non vestibulum.
													</td>
												</tr>
												<!-- button_icon -->
							                    <tr>
													<td align="center">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="auto" style="max-width: auto;">
															<tr>
																<td align="center" style="border-radius: 5px; border:3px solid #ffb902; background: #ffb902; display: inline-block; vertical-align:middle;">
																	<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
																		<tr>
																			<td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td align="left" width="25" style="font-size: 20px; line-height: 20px;"> &nbsp; </td>
																			<td width="22" align="left" valign="middle">
																				<img style="width: 20px; max-width: 20px; height: 20px; display:block; border:0px;" width="20" height="20" src="https://www.enmu.edu/images/admissions/future-greyhounds/international/black-circle-export.png" alt="20x20" />
																			</td>
																			<td align="left" width="10" style="font-size: 15px; line-height: 15px;"></td>
																			<td align="left" valign="middle" style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#000000; font-size:17px; line-height:17px; padding-top: 1px;">
																				<a href="#" target="_blank" style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#000000; font-size:17px; line-height:17px;text-decoration: none;">
																					Get Started
																				</a>
																			</td>
																			<td align="left" width="25" style="font-size: 20px; line-height: 20px;"></td>
																		</tr>
																		<tr>
																			<td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- button_icon -->
											</table>
										</td>
									</tr>
									</table>
								</td>
							</tr>
							<!-- secondary headlines -->
	              			<tr>
    							<td class="pl-15 pr-15" align="center" valign="top" style="padding:30px 30px 0px 30px">
    								<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        								<tr>
											<td>
												<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
													<tr>
														<td style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#505050; font-size:25px; line-height:32px;padding-bottom: 20px;" align="center">
															Student Success! That's What We're About!
														</td>
													</tr>
													<tr>
														<td style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:regular; color:#54575b; font-size:17px; line-height:23px;padding-bottom: 20px;" align="center">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque et justo non vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque et justo non vestibulum.
														</td>
													</tr>
													<!-- dotted lines -->
													<tr>
														<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
																<!-- border bg 1 -->
																<tbody>
																	<tr>
																		<td align="center">
																			<table style="width: 150px; max-width: 150px;" align="center" width="150" border="0" cellspacing="0" cellpadding="0">
																				<tbody>
																					<tr>
																						<td height="3" style="background: #898b8f; font-size: 1px; line-height: 1px; height: 3px; max-height: 3px;"></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<!-- End border bg -->

																	<tr>
													                	<td height="5" style="font-size: 3px; line-height: 3px;">&nbsp;</td>
													                </tr>

																	<!-- border bg 2-->
																	<tr>
																		<td align="center">
																			<table style="width: 85px; max-width: 85px;" align="center" width="85" border="0" cellspacing="0" cellpadding="0">
																				<tbody>
																					<tr>
																						<td height="3" style="background: #898b8f; font-size: 1px; line-height: 1px; height: 3px; max-height: 3px;"></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<!-- End border bg -->
																</tbody>
															</table>
														</td>
													</tr>
												</table>
											</td>
									</tr>
									</table>
								</td>
							</tr>
						    <!-- spacer 40px -->
						    <tr>
        						<td height="40" style="font-size: 1px; line-height: 1px;"></td>
       			 			</tr>
							<!-- 2 column with products image/title/subtitle/button as BUTTON -->
							<tr>
  								<td align="center" bgcolor="#FFFFFF">
					          	<!--[if (gte mso 9)|(IE)]>
								<table width="590" align="center" cellpadding="0" cellspacing="0" border="0" style="width:590px;"><tr><td>
								<![endif]-->
					            <!-- START Inner -->
				                	<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%; max-width: 590px;">
										<tbody>
											<!-- 2 Column -->
											<tr>
												<td align="center" class="pl-15 pr-15">
													<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
													    <tbody>
													    	<tr>
														        <!-- Left Column -->
														        <td class="w-100" valign="top" align="left">
														        	<table class="d-block" border="0" cellpadding="0" cellspacing="0" align="left" width="282" style="width: 282px;">
														                <tbody>
													                		<tr>
															                	<td align="center" style="padding-left: 15px;padding-right: 15px; padding-top: 30px;padding-bottom: 30px;background-color: #f7f7f7;"bgcolor="#f7f7f7">
															                    	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<!-- Image -->
																						<tbody>
																							<tr>
																	                        	<td align="center">
																	                          		<img src="https://gallery.mailchimp.com/e97f841a45c9225e11e72bf6b/images/ef1a5586-f448-433b-9470-1a18b406ff63.png" border="0" width="60" height="60" style="width: 60px; max-width: 60px; height: 60px; display:block;" alt="60x60">
																	                        	</td>
																                        	</tr>
																							<tr>
																								<td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																							</tr>
																							<!-- Contant -->
																                    		<tr>
																								<td style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#54575b; font-size:19px; line-height:25px;padding-bottom: 20px;" align="center">
																									Student Success! That's What We're About!
																								</td>
																							</tr>
																							<tr>
																								<td height="14" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																							</tr>

																							<!-- Content -->
																							<tr>
																								<td style="font-family:'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:normal; color:#505050; font-size:15px; line-height:21px; letter-spacing: 0.4px; " align="center">
																									Lorem ipsum dolor sit amet, cons ectetur adipiscing elit. Mauris pellentesque
																								</td>
																							</tr>
																							<tr>
																								<td height="22" style="font-size: 1px; line-height: 1px;"></td>
																							</tr>
														                                    <!-- button_icon -->
																							<tr>
																								<td align="center">
																									<table border="0" cellpadding="0" cellspacing="0" align="center" width="auto" style="max-width: auto;">
																										<tr>
																											<td align="center" style="border-radius: 5px; border:3px solid #ffb902; background: #ffb902; display: inline-block; vertical-align:middle;">
																												<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
																													<tr>
																														<td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
																													</tr>
																													<tr>
																														<td align="left" width="12" style="font-size: 20px; line-height: 20px;"> &nbsp; </td>
																														<td width="22" align="left" valign="middle">
																															<img style="width: 20px; max-width: 20px; height: 20px; display:block; border:0px;" width="20" height="20" src="https://www.enmu.edu/images/admissions/future-greyhounds/international/black-circle-export.png" alt="20x20" />
																														</td>
																														<td align="left" width="10" style="font-size: 15px; line-height: 15px;"></td>
																														<td align="left" valign="middle" style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#000000; font-size:17px; line-height:17px; padding-top: 1px;">
																															<a href="#" target="_blank" style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#000000; font-size:15px; line-height:15px;text-decoration: none;">
																																Read more
																															</a>
																														</td>
																														<td align="left" width="12" style="font-size: 20px; line-height: 20px;"></td>
																													</tr>
																													<tr>
																														<td height="8" style="font-size:8px; line-height:8px;"></td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																                    	</tbody>
															                		</table>
															            		</td>
														           			</tr>
														           			<tr>
												        						<td height="20" style="font-size: 1px; line-height: 1px;"></td>
												       			 			</tr>
														        		</tbody>
														        	</table>
														   		</td>
														        <!-- End Left Column -->

													        	<!-- Right Column -->
														        <!-- Left Column -->
														        <td class="w-100" valign="top" align="right">
														        	<table class="d-block" border="0" cellpadding="0" cellspacing="0" align="right" width="282" style="width: 282px;">
														                <tbody>
													                		<tr>
															                	<td align="center" style="padding-left: 15px;padding-right: 15px; padding-top: 30px;padding-bottom: 30px;background-color: #f7f7f7;"bgcolor="#f7f7f7">
															                    	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<!-- Image -->
																						<tbody>
																							<tr>
																	                        	<td align="center">
																	                          		<img src="https://gallery.mailchimp.com/e97f841a45c9225e11e72bf6b/images/ef1a5586-f448-433b-9470-1a18b406ff63.png" border="0" width="60" height="60" style="width: 60px; max-width: 60px; height: 60px; display:block;" alt="60x60">
																	                        	</td>
																                        	</tr>
																							<tr>
																								<td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																							</tr>
																							<!-- Contant -->
																                    		<tr>
																								<td style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#54575b; font-size:19px; line-height:25px;padding-bottom: 20px;" align="center">
																									Student Success! That's What We're About!
																								</td>
																							</tr>
																							<tr>
																								<td height="14" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																							</tr>

																							<!-- Content -->
																							<tr>
																								<td style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:normal; color:#505050; font-size:15px; line-height:21px; letter-spacing: 0.4px; " align="center">
																									Lorem ipsum dolor sit amet, cons ectetur adipiscing elit. Mauris pellentesque
																								</td>
																							</tr>
																							<tr>
																								<td height="22" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																							</tr>
														                                    <!-- button_icon -->
																							<tr>
																								<td align="center">
																									<table border="0" cellpadding="0" cellspacing="0" align="center" width="auto" style="max-width: auto;">
																										<tr>
																											<td align="center" style="border-radius: 5px; border:3px solid #ffb902; background: #ffb902; display: inline-block; vertical-align:middle;">
																												<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
																													<tr>
																														<td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
																													</tr>
																													<tr>
																														<td align="left" width="12" style="font-size: 20px; line-height: 20px;"> &nbsp; </td>
																														<td width="22" align="left" valign="middle">
																															<img style="width: 20px; max-width: 20px; height: 20px; display:block; border:0px;" width="20" height="20" src="https://www.enmu.edu/images/admissions/future-greyhounds/international/black-circle-export.png" alt="20x20" />
																														</td>
																														<td align="left" width="10" style="font-size: 15px; line-height: 15px;"></td>
																														<td align="left" valign="middle" style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#000000; font-size:17px; line-height:17px; padding-top: 1px;">
																															<a href="#" target="_blank" style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#000000; font-size:15px; line-height:15px;text-decoration: none;">
																																Read more
																															</a>
																														</td>
																														<td align="left" width="12" style="font-size: 20px; line-height: 20px;"></td>
																													</tr>
																													<tr>
																														<td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																                    	</tbody>
															                		</table>
															            		</td>
														           			</tr>
														           			<tr>
												        						<td height="20" style="font-size: 1px; line-height: 1px;"></td>
												       			 			</tr>
														        		</tbody>
														        	</table>
														   		</td>
													        	<!-- End Right Column -->
													    	</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- END 2 Column -->
   										</tbody>
   									</table>
						            <!-- END Inner -->

						            <!--[if (gte mso 9)|(IE)]>
									</td></tr></table>
									<![endif]-->
						        </td>
						    </tr>
						    <!-- spacer 20px -->
						    <tr>
        						<td height="20" style="font-size: 1px; line-height: 1px;"></td>
       			 			</tr>
							<!-- 2 column with products image/title/subtitle/button as LINK -->
							<tr>
  								<td align="center" bgcolor="#FFFFFF">
					          	<!--[if (gte mso 9)|(IE)]>
								<table width="590" align="center" cellpadding="0" cellspacing="0" border="0" style="width:590px;"><tr><td>
								<![endif]-->
					            <!-- START Inner -->
				                	<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%; max-width: 590px;">
										<tbody>
											<!-- 2 Column -->
											<tr>
												<td align="center" class="pl-15 pr-15"> 
													<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
													    <tbody>
													    	<tr>
														        <!-- Left Column -->
														        <td class="w-100" valign="top" align="left" width="282">
														        	<table class="d-block" border="0" cellpadding="0" cellspacing="0" align="left" width="282" style="width: 282px;">
														                <tbody>
													                		<tr>
															                	<td align="center" style="padding-left: 15px;padding-right: 15px; padding-top: 30px;padding-bottom: 30px;background-color: #f7f7f7;"bgcolor="#f7f7f7">
															                    	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<!-- Image -->
																						<tbody>
																							<tr>
																	                        	<td align="center">
																	                          		<img src="https://gallery.mailchimp.com/e97f841a45c9225e11e72bf6b/images/ef1a5586-f448-433b-9470-1a18b406ff63.png" border="0" width="60" height="60" style="width: 60px; max-width: 60px; height: 60px; display:block;" alt="60x60">
																	                        	</td>
																                        	</tr>
																							<tr>
																								<td height="24" style="font-size: 1px; line-height: 1px;"></td>
																							</tr>
																							<!-- Contant -->
																                    		<tr>
																								<td style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#54575b; font-size:19px; line-height:25px;padding-bottom: 20px;" align="center">
																									Student Success! That's What We're About!
																								</td>
																							</tr>
																							<tr>
																								<td height="14" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																							</tr>

																							<!-- Content -->
																							<tr>
																								<td style="font-family:'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:normal; color:#505050; font-size:15px; line-height:21px; letter-spacing: 0.4px; " align="center">
																									Lorem ipsum dolor sit amet, cons ectetur adipiscing elit. Mauris pellentesque
																								</td>
																							</tr>
																							<tr>
																								<td height="12" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																							</tr>
														                                    <!-- button_icon -->
																							<tr>
																								<td align="center">
																									<table border="0" cellpadding="0" cellspacing="0" align="center" width="auto" style="max-width: auto;">
																										<tr>
																											<td align="center" style=" display: inline-block; vertical-align:middle;color:#046a38;">
																												<a href="#" target="_blank" style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#046a38; font-size:15px; line-height:15px;text-decoration: none;">
																																Read more >
																															</a>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																                    	</tbody>
															                		</table>
															            		</td>
														           			</tr>
														           			<tr>
												        						<td height="20" style="font-size: 1px; line-height: 1px;"></td>
												       			 			</tr>
														        		</tbody>
														        	</table>
														   		</td>
														        <!-- End Left Column -->

													        	<!-- Right Column -->
														        <!-- Left Column -->
														        <td class="w-100" valign="top" align="right" width="282">
														        	<table class="d-block" border="0" cellpadding="0" cellspacing="0" align="right" width="282" style="width: 282px;">
														                <tbody>
													                		<tr>
															                	<td align="center" style="padding-left: 15px;padding-right: 15px; padding-top: 30px;padding-bottom: 30px;background-color: #f7f7f7;"bgcolor="#f7f7f7">
															                    	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<!-- Image -->
																						<tbody>
																							<tr>
																	                        	<td align="center">
																	                          		<img src="https://gallery.mailchimp.com/e97f841a45c9225e11e72bf6b/images/ef1a5586-f448-433b-9470-1a18b406ff63.png" border="0" width="60" height="60" style="width: 60px; max-width: 60px; height: 60px; display:block;" alt="60x60">
																	                        	</td>
																                        	</tr>
																							<tr>
																								<td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																							</tr>
																							<!-- Contant -->
																                    		<tr>
																								<td style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#54575b; font-size:19px; line-height:25px;padding-bottom: 20px;" align="center">
																									Student Success! That's What We're About!
																								</td>
																							</tr>
																							<tr>
																								<td height="14" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																							</tr>

																							<!-- Content -->
																							<tr>
																								<td style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:normal; color:#505050; font-size:15px; line-height:21px; letter-spacing: 0.4px; " align="center">
																									Lorem ipsum dolor sit amet, cons ectetur adipiscing elit. Mauris pellentesque
																								</td>
																							</tr>
																							<tr>
																								<td height="12" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																							</tr>
														                                    <!-- button_icon -->
																							<tr>
																								<td align="center">
																									<table border="0" cellpadding="0" cellspacing="0" align="center" width="auto" style="max-width: auto;">
																										<tr>
																											<td align="center" style=" display: inline-block; vertical-align:middle;color:#046a38;">
																												<a href="#" target="_blank" style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#046a38; font-size:15px; line-height:15px;text-decoration: none;">
																													Read more >
																												</a>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																                    	</tbody>
															                		</table>
															            		</td>
														           			</tr>
														           			<tr>
												        						<td height="20" style="font-size: 1px; line-height: 1px;"></td>
												       			 			</tr>
														        		</tbody>
														        	</table>
														   		</td>
													        	<!-- End Right Column -->
													    	</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- END 2 Column -->
   										</tbody>
   									</table>
						            <!-- END Inner -->

						            <!--[if (gte mso 9)|(IE)]>
									</td></tr></table>
									<![endif]-->
						        </td>
						    </tr>
						    <!-- spacer 20px -->
						    <tr>
        						<td height="20" style="font-size: 1px; line-height: 1px;"></td>
       			 			</tr>
       			 			<!-- 2 column with products image/title/subtitle/button as LINK WIthout BG / with border -->
							<tr>
  								<td align="center" bgcolor="#FFFFFF">
					          	<!--[if (gte mso 9)|(IE)]>
								<table width="590" align="center" cellpadding="0" cellspacing="0" border="0" style="width:590px;"><tr><td>
								<![endif]-->
					            <!-- START Inner -->
				                	<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%; max-width: 590px;">
										<tbody>
											<!-- 2 Column -->
											<tr>
												<td align="center" class="pl-15 pr-15">
													<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
													    <tbody>
													    	<tr>
														        <!-- Left Column -->
														        <td class="w-100" valign="top" align="left" width="282">
														        	<table class="d-block" border="0" cellpadding="0" cellspacing="0" align="left" width="282" style="width: 282px;">
														                <tbody>
													                		<tr>
															                	<td align="center" style="padding-left: 15px;padding-right: 15px; padding-top: 30px;padding-bottom: 30px;border: 3px solid #f7f7f7;">
															                    	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<!-- Image -->
																						<tbody>
																							<tr>
																	                        	<td align="center">
																	                          		<img src="https://gallery.mailchimp.com/e97f841a45c9225e11e72bf6b/images/ef1a5586-f448-433b-9470-1a18b406ff63.png" border="0" width="60" height="60" style="width: 60px; max-width: 60px; height: 60px; display:block;" alt="60x60">
																	                        	</td>
																                        	</tr>
																							<tr>
																								<td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																							</tr>
																							<!-- Contant -->
																                    		<tr>
																								<td style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#54575b; font-size:19px; line-height:25px;padding-bottom: 20px;" align="center">
																									Student Success! That's What We're About!
																								</td>
																							</tr>
																							<tr>
																								<td height="14" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																							</tr>

																							<!-- Content -->
																							<tr>
																								<td style="font-family:'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:normal; color:#505050; font-size:15px; line-height:21px; letter-spacing: 0.4px; " align="center">
																									Lorem ipsum dolor sit amet, cons ectetur adipiscing elit. Mauris pellentesque
																								</td>
																							</tr>
																							<tr>
																								<td height="22" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																							</tr>
														                                    <!-- button_icon -->
																							<tr>
																								<td align="center">
																									<table border="0" cellpadding="0" cellspacing="0" align="center" width="auto" style="max-width: auto;">
																										<tr>
																											<td align="center" style="border-radius: 5px; border:3px solid #ffb902; background: #ffb902; display: inline-block; vertical-align:middle;">
																												<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
																													<tr>
																														<td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
																													</tr>
																													<tr>
																														<td align="left" width="12" style="font-size: 20px; line-height: 20px;"> &nbsp; </td>
																														<td width="22" align="left" valign="middle">
																															<img style="width: 20px; max-width: 20px; height: 20px; display:block; border:0px;" width="20" height="20" src="https://www.enmu.edu/images/admissions/future-greyhounds/international/black-circle-export.png" alt="20x20" />
																														</td>
																														<td align="left" width="10" style="font-size: 15px; line-height: 15px;"></td>
																														<td align="left" valign="middle" style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#000000; font-size:17px; line-height:17px; padding-top: 1px;">
																															<a href="#" target="_blank" style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#000000; font-size:15px; line-height:15px;text-decoration: none;">
																																Read more
																															</a>
																														</td>
																														<td align="left" width="12" style="font-size: 20px; line-height: 20px;"></td>
																													</tr>
																													<tr>
																														<td height="8" style="font-size:8px; line-height:8px;"></td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																                    	</tbody>
															                		</table>
															            		</td>
														           			</tr>
														           			<tr>
												        						<td height="20" style="font-size: 1px; line-height: 1px;"></td>
												       			 			</tr>
														        		</tbody>
														        	</table>
														   		</td>
														        <!-- End Left Column -->

													        	<!-- Right Column -->
														        <!-- Left Column -->
														        <td class="w-100" valign="top" align="right" width="282">
														        	<table class="d-block" border="0" cellpadding="0" cellspacing="0" align="right" width="282" style="width: 282px;">
														                <tbody>
													                		<tr>
															                	<td align="center" style="padding-left: 15px;padding-right: 15px; padding-top: 30px;padding-bottom: 30px;border: 3px solid #f7f7f7;">
															                    	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<!-- Image -->
																						<tbody>
																							<tr>
																	                        	<td align="center">
																	                          		<img src="https://gallery.mailchimp.com/e97f841a45c9225e11e72bf6b/images/ef1a5586-f448-433b-9470-1a18b406ff63.png" border="0" width="60" height="60" style="width: 60px; max-width: 60px; height: 60px; display:block;" alt="60x60">
																	                        	</td>
																                        	</tr>
																							<tr>
																								<td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																							</tr>
																							<!-- Contant -->
																                    		<tr>
																								<td style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#54575b; font-size:19px; line-height:25px;padding-bottom: 20px;" align="center">
																									Student Success! That's What We're About!
																								</td>
																							</tr>
																							<tr>
																								<td height="14" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																							</tr>

																							<!-- Content -->
																							<tr>
																								<td style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:normal; color:#505050; font-size:15px; line-height:21px; letter-spacing: 0.4px; " align="center">
																									Lorem ipsum dolor sit amet, cons ectetur adipiscing elit. Mauris pellentesque
																								</td>
																							</tr>
																							<tr>
																								<td height="22" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																							</tr>
														                                    <!-- button_icon -->
																							<tr>
																								<td align="center">
																									<table border="0" cellpadding="0" cellspacing="0" align="center" width="auto" style="max-width: auto;">
																										<tr>
																											<td align="center" style="border-radius: 5px; border:3px solid #ffb902; background: #ffb902; display: inline-block; vertical-align:middle;">
																												<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
																													<tr>
																														<td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
																													</tr>
																													<tr>
																														<td align="left" width="12" style="font-size: 20px; line-height: 20px;"> &nbsp; </td>
																														<td width="22" align="left" valign="middle">
																															<img style="width: 20px; max-width: 20px; height: 20px; display:block; border:0px;" width="20" height="20" src="https://www.enmu.edu/images/admissions/future-greyhounds/international/black-circle-export.png" alt="20x20" />
																														</td>
																														<td align="left" width="10" style="font-size: 15px; line-height: 15px;"></td>
																														<td align="left" valign="middle" style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#000000; font-size:17px; line-height:17px; padding-top: 1px;">
																															<a href="#" target="_blank" style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#000000; font-size:15px; line-height:15px;text-decoration: none;">
																																Read more
																															</a>
																														</td>
																														<td align="left" width="12" style="font-size: 20px; line-height: 20px;"></td>
																													</tr>
																													<tr>
																														<td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																                    	</tbody>
															                		</table>
															            		</td>
														           			</tr>
														           			<tr>
												        						<td height="20" style="font-size: 1px; line-height: 1px;"></td>
												       			 			</tr>
														        		</tbody>
														        	</table>
														   		</td>
													        	<!-- End Right Column -->
													    	</tr>

														</tbody>
													</table>
												</td>
											</tr>
											<!-- END 2 Column -->
   										</tbody>
   									</table>
						            <!-- END Inner -->

						            <!--[if (gte mso 9)|(IE)]>
									</td></tr></table>
									<![endif]-->
						        </td>
						    </tr>
						    <!-- spacer 20px -->
						    <tr>
        						<td height="20" style="font-size: 1px; line-height: 1px;"></td>
       			 			</tr>
       			 			<!-- fullwuidth product list style1 -->
							<tr>
					          	<td align="center" bgcolor="#f7f7f7" valign="top" style="vertical-align:top">
					            <!-- START Inner -->
				                	<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
										<!-- 2 Column -->
										<tr>
											<td align="center" class="pb-20" valign="top" style="vertical-align:top">
												<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												    <tr>
												        <!-- Left Column -->
												        <td class="w-100 text-center" valign="top" style="vertical-align:top" align="left" width="325">
												        	<table class="d-block text-center" border="0" cellpadding="0" cellspacing="0" align="left" width="325" style="width: 325px;">
												                <!-- Image -->
																<tr>
											                        <td class="image pb-20 text-center" align="left">
											                          <img src="https://gallery.mailchimp.com/e97f841a45c9225e11e72bf6b/images/01787e57-2797-40eb-a2cc-c4315e627ba7.jpg" border="0" width="300" height="auto" style="display:block; width: 300px; max-width: 300px; height: auto;" alt="images" />
											                        </td>
										                        </tr>
												        	</table>
												        </td>
												        <!-- End Left Column -->
												        <!-- Right Column -->
												        <td class="w-100" valign="top" style="vertical-align:top" align="left" width="285">
												        	<table class="d-block" border="0" cellpadding="0" cellspacing="0" align="left" width="285" style="width: 325px;">
																<tr>
																	<td align="left" valign="top" style="vertical-align:top">
																		<table border="0" cellpadding="0" cellspacing="0" align="left" width="285" style="width: 325px;">
																			<tr>
																                <td class="pl-15 pr-15" align="center" valign="top" style="vertical-align:top;padding-right: 30px;padding-top: 30px;padding-bottom: 30px;">
																                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
																		               
																						<!-- Content -->
																						<tr>
																							<td class="pl-0 pr-0" style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#54575b; font-size:19px; line-height:25px;padding-bottom: 10px;" align="left">
																								Student Success! That's What We're About!
																							</td>
																						</tr>
																						<!-- Content -->
																						<tr>
																							<td class="pl-0 pr-0" style="font-family:'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:normal; color:#505050; font-size:15px; line-height:21px; letter-spacing: 0.4px;padding-bottom: 20px; " align="left">
																								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellen Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellen Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellen
																							</td>
																						</tr>
																						
																						<!-- icon_text_table -->
																						<tr>
																							<td class="pl-0 pr-0" align="center">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
																									<!-- column1 -->
																									<tr>
																										<td align="center">
																											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" >
																												<tr>
																													<td width="20" align="left" valign="top">
																														<img style="width: 20px; max-width: 20px; height: 20px; display:block; border:0px;" width="20" height="20" src="https://i.ibb.co/P1LHxc1/arrow.png" alt="20x20" />
																													</td>
																													<td width="10" align="left" style="font-size:10px; line-height:10px;">&nbsp;</td>
																													<td align="left" valign="top" style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:normal; color:#046a38; font-size:15px; line-height:21px;  letter-spacing: 0px;">
																														<a href="#" target="_blank" style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#046a38; font-size:15px; line-height:21px;text-decoration: underline;">Revenue</a>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																									<!-- End border bg -->
																									<tr>
																										<td height="12" style="font-size: 1px; line-height: 1px;"></td>
																									</tr>
																									<!-- column2-->
																									<tr>
																										<td align="center">
																											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" >
																												<tr>
																													<td width="20" align="left" valign="top">
																														<img style="width: 20px; max-width: 20px; height: 20px; display:block; border:0px;" width="20" height="20" src="https://i.ibb.co/P1LHxc1/arrow.png" alt="20x20" />
																													</td>
																													<td width="10" align="left" style="font-size:10px; line-height:10px;"></td>
																													<td align="left" valign="top" style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:normal; color:#046a38; font-size:15px; line-height:21px;  letter-spacing: 0px;">
																														<a href="#" target="_blank" style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#046a38; font-size:15px; line-height:21px;text-decoration: underline;">Revenue</a>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																									<tr>
																										<td height="12" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																									</tr>
																									<!-- column2 -->
																									<tr>
																										<td align="center">
																											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" >
																												<tr>
																													<td width="20" align="left" valign="top">
																														<img style="width: 20px; max-width: 20px; height: 20px; display:block; border:0px;" width="20" height="20" src="https://i.ibb.co/P1LHxc1/arrow.png" alt="20x20" />
																													</td>
																													<td width="10" align="left" style="font-size:10px; line-height:10px;"></td>
																													<td align="left" valign="top" style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:normal; color:#046a38; font-size:15px; line-height:21px;  letter-spacing: 0px;">
																														<a href="#" target="_blank" style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#046a38; font-size:15px; line-height:21px;text-decoration: underline;">Revenue</a>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>

																								</table>
																							</td>
																						</tr>
																						<!-- end icon_text_table -->

																                    </table>
																                </td>
															                </tr>

																		</table>
																	</td>
																</tr>
												        	</table>
												        </td>
												        <!-- End Right Column -->
												    </tr>
												</table>
											</td>
										</tr>
										<!-- END 2 Column -->
				                	</table>
					            <!-- END Inner -->

					          </td>
					        </tr>
						    <!-- spacer 40px -->
						    <tr>
        						<td height="40" style="font-size: 1px; line-height: 1px;"></td>
       			 			</tr>
       			 			<!-- fullwuidth product list style2 -->
							<tr>
					          	<td align="center" bgcolor="#f7f7f7" class="pl-15 pr-15" valign="top" style="vertical-align:top">
					            <!-- START Inner -->
				                	<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
										<!-- 2 Column -->
										<tr>
											<td align="center" style="padding-top: 20px;padding-bottom: 20px;">
												<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												    <tr>
												        <!-- Left Column -->
												        <td class="w-100 text-center" align="left" width="285" valign="top" style="vertical-align:top">
												        	<table class="d-block text-center" border="0" cellpadding="0" cellspacing="0" align="left" width="285" style="width: 285px;">
												                <!-- Image -->
																<tr>
											                        <td class="pl-0 pr-0 pb-20" class="image pb-20" align="center" style="padding-left: 30px;padding-right: 15px;">
											                          <img src="https://www.enmu.edu/images/about/news-and-events/enmu-news/success-spotlights/jacquelyine-chavez.jpg" border="0" width="240" height="auto" style="display:block; width: 240px; max-width: 240px; height: auto;" alt="images" />
											                        </td>
										                        </tr>
												        	</table>
												        </td>
												        <!-- End Left Column -->
												        <!-- Right Column -->
												        <td class="w-100" valign="top" style="vertical-align:top"  align="left" width="285">
												        	<table class="d-block" border="0" cellpadding="0" cellspacing="0" align="left" width="285" style="width: 285px;">
																<tr>
																	<td align="left">
																		<table border="0" cellpadding="0" cellspacing="0" align="left">
																			<tr>
																                <td class="pr-0" align="left" style="padding-right: 30px;">
																                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<!-- Content -->
																						<tr>
																							<td style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#54575b; font-size:19px; line-height:25px;padding-bottom: 10px;" align="left">
																								Student Success! That's What We're About!
																							</td>
																						</tr>
																						<!-- Content -->
																						<tr>
																							<td style="font-family:'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:normal; color:#505050; font-size:15px; line-height:21px; letter-spacing: 0.4px; " align="left">
																								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellen
																							</td>
																						</tr>
																						<!-- End Content -->
																						<tr>
																							<td height="10" style="font-size: 1px; line-height: 1px;"></td>
																						</tr>
																						<tr>
																							<td align="left" style=" display: inline-block; vertical-align:middle;color:#046a38;">
																								<a href="#" target="_blank" style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#046a38; font-size:15px; line-height:15px;text-decoration: none;">
																										Read more >
																								</a>
																							</td>
																						</tr>

																                    </table>
																                </td>
															                </tr>
																		</table>
																	</td>
																</tr>
												        	</table>
												        </td>
												        <!-- End Right Column -->
												    </tr>
												</table>
											</td>
										</tr>
										<!-- END 2 Column -->
				                	</table>
					            <!-- END Inner -->

					          </td>
					        </tr>
						    <!-- spacer 40px -->
						    <tr>
        						<td height="40" style="font-size: 1px; line-height: 1px;"></td>
       			 			</tr>
       			 			<!-- fullwuidth product list style3 -->
							<tr>
					          	<td align="center" bgcolor="#f7f7f7" class="pl-15 pr-15" valign="top" style="vertical-align:top">
					            <!-- START Inner -->
				                	<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
										<!-- 2 Column -->
										<tr>
											<td align="center" style="padding-top: 20px;padding-bottom: 20px;">
												<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												    <tr>
												        <!-- Left Column -->
												        <td class="w-100 text-center" align="left" width="285" valign="top" style="vertical-align:top">
												        	<table class="d-block text-center" border="0" cellpadding="0" cellspacing="0" align="left" width="285" style="width: 285px;">
												                <!-- Image -->
																<tr>
											                        <td class="pl-0 pr-0 pb-20" class="image pb-20" align="center" style="padding-left: 30px;padding-right: 15px;">
											                          <img src="https://www.enmu.edu/images/about/news-and-events/enmu-news/success-spotlights/jacquelyine-chavez.jpg" border="0" width="240" height="auto" style="display:block; width: 240px; max-width: 240px; height: auto;" alt="images" />
											                        </td>
										                        </tr>
												        	</table>
												        </td>
												        <!-- End Left Column -->
												        <!-- Right Column -->
												        <td class="w-100" valign="top" style="vertical-align:top"  align="left" width="285">
												        	<table class="d-block" border="0" cellpadding="0" cellspacing="0" align="left" width="285" style="width: 285px;">
																<tr>
																	<td align="left">
																		<table border="0" cellpadding="0" cellspacing="0" align="left">
																			<tr>
																                <td class="pr-0" align="left" style="padding-right: 30px;">
																                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<!-- Content -->
																						<tr>
																							<td style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#54575b; font-size:19px; line-height:25px;padding-bottom: 10px;" align="left">
																								Student Success! That's What We're About!
																							</td>
																						</tr>
																						<!-- Content -->
																						<tr>
																							<td style="font-family:'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:normal; color:#505050; font-size:15px; line-height:21px; letter-spacing: 0.4px; " align="left">
																								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellen
																							</td>
																						</tr>
																						<!-- End Content -->
																						<tr>
																							<td height="10" style="font-size: 1px; line-height: 1px;"></td>
																						</tr>
																						<tr>
																						<td class="pl-15 pr-15" align="left">
																							<table border="0" cellpadding="0" cellspacing="0" align="left" width="auto" style="max-width: auto;">
																								<tbody><tr>
																									<td align="left" style="border-radius: 5px; border:3px solid #ffb902; background: #ffb902; display: inline-block; vertical-align:middle;">
																										<table border="0" cellpadding="0" cellspacing="0" align="left" width="100%">
																											<tbody><tr>
																												<td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
																											</tr>
																											<tr>
																												<td align="left" width="12" style="font-size: 20px; line-height: 20px;"> &nbsp; </td>
																												<td width="22" align="left" valign="middle">
																													<img style="width: 20px; max-width: 20px; height: 20px; display:block; border:0px;" width="20" height="20" src="https://www.enmu.edu/images/admissions/future-greyhounds/international/black-circle-export.png" alt="20x20">
																												</td>
																												<td align="left" width="10" style="font-size: 15px; line-height: 15px;"></td>
																												<td align="left" valign="middle" style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#000000; font-size:17px; line-height:17px; padding-top: 1px;">
																													<a href="#" target="_blank" style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#000000; font-size:15px; line-height:15px;text-decoration: none;">
																														Read more
																													</a>
																												</td>
																												<td align="left" width="12" style="font-size: 20px; line-height: 20px;"></td>
																											</tr>
																											<tr>
																												<td height="8" style="font-size:8px; line-height:8px;"></td>
																											</tr>
																										</tbody></table>
																									</td>
																								</tr>
																							</tbody></table>
																						</td>
																					</tr>

																                    </table>
																                </td>
															                </tr>
																		</table>
																	</td>
																</tr>
												        	</table>
												        </td>
												        <!-- End Right Column -->
												    </tr>
												</table>
											</td>
										</tr>
										<!-- END 2 Column -->
				                	</table>
					            <!-- END Inner -->

					          </td>
					        </tr>
					        <!-- spacer 40px -->
						    <tr>
        						<td height="40" style="font-size: 1px; line-height: 1px;"></td>
       			 			</tr>
					        <!-- banner design -->
					        <tr>
					          <td align="center" bgcolor="#f7f7f7" class="pl-15 pr-15">

					          	<!--[if (gte mso 9)|(IE)]>
								<table width="590" align="center" cellpadding="0" cellspacing="0" border="0" style="width:590px;"><tr><td>
								<![endif]-->

					            <!-- START Inner -->
				                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%; max-width: 590px;" class="inner">

									<tr>
					                	<td height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
					                </tr>

					                <!-- Content -->
									<tr>
										<td style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#54575b; font-size:21px; line-height:27px;padding-bottom: 15px;"align="center">
											Student Success! That's What We're About!															
										</td>
									</tr>
					                <!-- Content -->
									<tr>
										<td style="font-family:'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:normal; color:#505050; font-size:15px; line-height:21px; letter-spacing: 0.4px; padding-bottom: 20px; " align="center">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque et justo non vestibulum. In facilisis lectus ut iaculis fermentum.
										</td>
									</tr>
									<!-- End Content -->
				                    <!-- button_icon -->
									<tr>
										<td align="center">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="auto" style="max-width: auto;">
												<tbody><tr>
													<td align="center" style="border-radius: 5px; border:3px solid #ffb902; background: #ffb902; display: inline-block; vertical-align:middle;">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody><tr>
																<td height="10" style="font-size:10px; line-height:10px;"></td>
															</tr>
															<tr>
																<td align="left" width="15" style="font-size: 15px; line-height: 15px;"></td>
																<td width="22" align="left" valign="middle">
																	<img style="width: 20px; max-width: 20px; height: 20px; display:block; border:0px;" width="20" height="20" src="https://www.enmu.edu/images/admissions/future-greyhounds/international/black-circle-export.png" alt="20x20">
																</td>
																<td align="left" width="10" style="font-size: 15px; line-height: 15px;"></td>
																<td align="left" valign="middle" style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#000000; font-size:16px; line-height:16px; padding-top: 1px;">
																	<a href="#" target="_blank" style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#000000; font-size:16px; line-height:16px;text-decoration: none;">
																		Get Started
																	</a>
																</td>
																<td align="left" width="15" style="font-size: 15px; line-height: 15px;"></td>
															</tr>
															<tr>
																<td height="10" style="font-size:12px; line-height:10px;"></td>
															</tr>
														</tbody></table>
													</td>
												</tr>
											</tbody></table>
										</td>
									</tr>
									<!-- button_icon -->

									<tr>
					                	<td height="67" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
					                </tr>

				                </table>
					            <!-- END Inner -->

					            <!--[if (gte mso 9)|(IE)]>
								</td></tr></table>
								<![endif]-->
					          </td>
					        </tr>
							<!-- spacer 40px -->
						    <tr>
        						<td height="40" style="font-size: 1px; line-height: 1px;"></td>
       			 			</tr>
       			 			<!-- product showcase 3 columns -->
							<tr>
					          <td align="center" bgcolor="#f7f7f7">

					          	<!--[if (gte mso 9)|(IE)]>
								<table width="590" align="center" cellpadding="0" cellspacing="0" border="0" style="width:590px;"><tr><td>
								<![endif]-->

					            <!-- START Inner -->
				                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%; max-width: 590px;">
					                <!-- 3 Column -->
									<tr>
										<td align="center" class="pl-15 pr-15">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
											  
											    <tr>
											        <!-- Left Column -->
											        <td class="w-100 text-center" valign="top" align="left" width="33.33%">
											        	<table class="d-block text-center" border="0" cellpadding="0" cellspacing="0" align="left" width="195" style="width: 195px;" class="email-container">
									                        <tr>
																<td height="40" style="font-size: 1px; line-height: 1px;"></td>
															</tr>
											                <tr>
												                <td align="center">
												                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
														                <!-- Image -->
																		<tr>
													                        <td class="image" align="center">
													                          <img src="https://gallery.mailchimp.com/e97f841a45c9225e11e72bf6b/images/af73034f-2421-4903-9968-fd44173001fd.jpg" border="0" width="174" style="display:block; width: 174px; max-width: 174px;" class="fluid" alt="images" />
													                        </td>
												                        </tr>
												                        <!-- End Image -->
												                        <tr>
														                	<td height="20" style="font-size: 1px; line-height: 1px;"></td>
														                </tr>
											                            <!-- Content -->
																		<tr>
																			<td class="pl-0 pr-0" style="font-family:'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:normal; color:#505050; font-size:15px; line-height:21px; letter-spacing: 0.4px; padding-bottom: 20px;padding-left: 10px;padding-right: 10px;" align="center">
																				Lorem ipsum dolor sit amet consec tetur adi piscing
																			</td>
																		</tr>
																		<!-- End Content -->
											                            <!-- Content -->
																		<tr>
																			<td align="center">
																				<table border="0" cellpadding="0" cellspacing="0" align="center" width="auto" style="max-width: auto;">
																					<tbody><tr>
																						<td align="center" style=" display: inline-block; vertical-align:middle;color:#046a38;">
																							<a href="#" target="_blank" style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#046a38; font-size:15px; line-height:15px;text-decoration: none;">
																								Read more >
																							</a>
																						</td>
																					</tr>
																				</tbody></table>
																			</td>
																		</tr>
																		<!-- End Content -->
												                    </table>
												                </td>
											                </tr>
											        	</table>
											        </td>
											        <!-- End Left Column -->

											        <!-- Center Column -->
											        <td class="w-100 text-center" valign="top" align="left" width="33.33%">
											        	<table class="d-block text-center" border="0" cellpadding="0" cellspacing="0" align="left" width="195" style="width: 195px;" class="email-container">
									                        <tr>
																<td height="40" style="font-size: 1px; line-height: 1px;"></td>
															</tr>
											                <tr>
												                <td align="center">
												                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
														                <!-- Image -->
																		<tr>
													                        <td class="image" align="center">
													                          <img src="https://gallery.mailchimp.com/e97f841a45c9225e11e72bf6b/images/af73034f-2421-4903-9968-fd44173001fd.jpg" border="0" width="174" style="display:block; width: 174px; max-width: 174px;" class="fluid" alt="images" />
													                        </td>
												                        </tr>
												                        <!-- End Image -->
												                        <tr>
														                	<td height="20" style="font-size: 1px; line-height: 1px;"></td>
														                </tr>
											                            <!-- Content -->
																		<tr>
																			<td class="pl-0 pr-0" style="font-family:'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:normal; color:#505050; font-size:15px; line-height:21px; letter-spacing: 0.4px; padding-bottom: 20px;padding-left: 10px;padding-right: 10px;" align="center">
																				Lorem ipsum dolor sit amet consec tetur adi piscing
																			</td>
																		</tr>
																		<!-- End Content -->
											                            <!-- Content -->
																		<tr>
																			<td align="center">
																				<table border="0" cellpadding="0" cellspacing="0" align="center" width="auto" style="max-width: auto;">
																					<tbody><tr>
																						<td align="center" style=" display: inline-block; vertical-align:middle;color:#046a38;">
																							<a href="#" target="_blank" style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#046a38; font-size:15px; line-height:15px;text-decoration: none;">
																											Read more >
																										</a>
																						</td>
																					</tr>
																				</tbody></table>
																			</td>
																		</tr>
																		<!-- End Content -->
												                    </table>
												                </td>
											                </tr>
											        	</table>
											        </td>
											        <!-- End Center Column -->

											        <!-- Right Column -->
											        <td class="w-100 text-center" valign="top" align="left" width="33.33%">
											        	<table class="d-block text-center" border="0" cellpadding="0" cellspacing="0" align="left" width="195" style="width: 195px;" class="email-container">
									                        <tr>
																<td height="40" style="font-size: 1px; line-height: 1px;"></td>
															</tr>
											                <tr>
												                <td class="w-100" align="center">
												                    <table class="d-block" border="0" cellpadding="0" cellspacing="0" width="100%">
														                <!-- Image -->
																		<tr>
													                        <td class="image" align="center">
													                          <img src="https://gallery.mailchimp.com/e97f841a45c9225e11e72bf6b/images/af73034f-2421-4903-9968-fd44173001fd.jpg" border="0" width="174" style="display:block; width: 174px; max-width: 174px;" class="fluid" alt="images" />
													                        </td>
												                        </tr>
												                        <!-- End Image -->
												                        <tr>
														                	<td height="20" style="font-size: 1px; line-height: 1px;"></td>
														                </tr>
											                            <!-- Content -->
																		<tr>
																			<td class="pl-0 pr-0" style="font-family:'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:normal; color:#505050; font-size:15px; line-height:21px; letter-spacing: 0.4px; padding-bottom: 20px;padding-left: 10px;padding-right: 10px;" align="center">
																				Lorem ipsum dolor sit amet consec tetur adi piscing
																			</td>
																		</tr>
																		<!-- End Content -->
											                            <!-- Content -->
																		<tr>
																			<td align="center">
																				<table border="0" cellpadding="0" cellspacing="0" align="center" width="auto" style="max-width: auto;">
																					<tbody><tr>
																						<td align="center" style=" display: inline-block; vertical-align:middle;color:#046a38;">
																							<a href="#" target="_blank" style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#046a38; font-size:15px; line-height:15px;text-decoration: none;">
																											Read more >
																										</a>
																						</td>
																					</tr>
																				</tbody></table>
																			</td>
																		</tr>
																		<!-- End Content -->
												                    </table>
												                </td>
											                </tr>
											        	</table>
											        </td>
											        <!-- End Right Column -->
											    </tr>

											</table>
										</td>
									</tr>
									<!-- END 3 Column -->

									<tr>
					                	<td height="64" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
					                </tr>

				                </table>
					            <!-- END Inner -->

					            <!--[if (gte mso 9)|(IE)]>
								</td></tr></table>
								<![endif]-->

					          </td>
					        </tr>
							<!-- spacer 40px -->
						    <tr>
        						<td height="40" style="font-size: 1px; line-height: 1px;"></td>
       			 			</tr>
							<tr>
					          	<td align="center" bgcolor="#FFFFFF" class="pl-15 pr-15">
					          	<!--[if (gte mso 9)|(IE)]>
								<table width="590" align="center" cellpadding="0" cellspacing="0" border="0" style="width:590px;"><tr><td>
								<![endif]-->
						            <!-- START Inner -->
					                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%; max-width: 590px;">
										<!-- 2 Column -->
										<tr>
											<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												    <tr>
												        <!-- Left Column -->
												        <td class="w-100" valign="top" align="left"  width="285">
												        	<table class="d-block" border="0" cellpadding="0" cellspacing="0" align="left" width="285" style="width: 285px;" class="email-container">
												                <tr>
																	<td height="35" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
												                <!-- icon_text_table -->
																<tr>
																	<td align="center">
																		<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">

																			<tr>
																				<td align="left" width="40" valign="top">
																					<img width="40" height="40" style="width: 40px; max-width: 40px; display:block; border:0px;" src="https://gallery.mailchimp.com/e97f841a45c9225e11e72bf6b/images/d5d01fc7-6814-49d3-b81c-6bd35b74969b.png" alt="icon" />
																				</td>
																				<td align="left" width="15" style="font-size:10px; line-height:10px;">&nbsp;</td>
																				<td align="left" valign="top">
																					<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
																					<tr>
																						<td class="pl-0 pr-0" align="left" style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#046a38; font-size:19px; line-height:25px;padding-bottom: 10px;padding-left: 10px;padding-right: 10px;">
																							<a href="#" target="_blank" style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#046a38; font-size:19px; line-height:25px;text-decoration: none;">
																								Highlights
																							</a>
																						</td>
																					</tr>
																					<tr>
																						<td class="pl-0 pr-0" align="left" style="font-family:'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:normal; color:#505050; font-size:15px; line-height:21px; letter-spacing: 0.4px; padding-bottom: 20px;padding-left: 10px;padding-right: 10px;">
																							Lorem ipsum dolor sit amet, consectetur adipiscing
																						</td>
																					</tr>
																					</table>
																				</td>

																			</tr>

																		</table>
																	</td>
																</tr>
																<!-- end icon_text_table -->

												        	</table>
												        </td>
												        <!-- End Left Column -->

												        <!-- Right Column -->
												        <td class="w-100" valign="top" align="left"  width="285">
												        	<table class="d-block" border="0" cellpadding="0" cellspacing="0" align="left" width="285" style="width: 285px;" class="email-container">
												                <tr>
																	<td height="35" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
												                <!-- icon_text_table -->
																<tr>
																	<td align="center">
																		<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">

																			<tr>
																				<td align="left" width="40" valign="top">
																					<img width="40" height="40" style="width: 40px; max-width: 40px; display:block; border:0px;" src="https://gallery.mailchimp.com/e97f841a45c9225e11e72bf6b/images/d5d01fc7-6814-49d3-b81c-6bd35b74969b.png" alt="icon" />
																				</td>
																				<td align="left" width="15" style="font-size:10px; line-height:10px;">&nbsp;</td>
																				<td align="left" valign="top">
																					<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
																					<tr>
																						<td class="pl-0 pr-0" align="left" style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#046a38; font-size:19px; line-height:25px;padding-bottom: 10px;padding-left: 10px;padding-right: 10px;">
																							<a href="#" target="_blank" style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#046a38; font-size:19px; line-height:25px;text-decoration: none;">
																								Highlights
																							</a>
																						</td>
																					</tr>
																					<tr>
																						<td class="pl-0 pr-0" align="left" style="font-family:'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:normal; color:#505050; font-size:15px; line-height:21px; letter-spacing: 0.4px; padding-bottom: 20px;padding-left: 10px;padding-right: 10px;">
																							Lorem ipsum dolor sit amet, consectetur adipiscing
																						</td>
																					</tr>
																					</table>
																				</td>

																			</tr>

																		</table>
																	</td>
																</tr>
																<!-- end icon_text_table -->

												        	</table>
												        </td>
												        <!-- End Right Column -->
												    </tr>

												</table>
											</td>
										</tr>
										<!-- END 2 Column -->

										<!-- 2 Column -->
										<tr>
											<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												    <tr>
												        <!-- Left Column -->
												        <td class="w-100" valign="top" align="left"  width="285">
												        	<table class="d-block" border="0" cellpadding="0" cellspacing="0" align="left" width="285" style="width: 285px;" class="email-container">
												                <tr>
																	<td height="35" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
												                <!-- icon_text_table -->
																<tr>
																	<td align="center">
																		<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">

																			<tr>
																				<td align="left" width="40" valign="top">
																					<img width="40" height="40" style="width: 40px; max-width: 40px; display:block; border:0px;" src="https://gallery.mailchimp.com/e97f841a45c9225e11e72bf6b/images/d5d01fc7-6814-49d3-b81c-6bd35b74969b.png" alt="icon" />
																				</td>
																				<td align="left" width="15" style="font-size:10px; line-height:10px;">&nbsp;</td>
																				<td align="left" valign="top">
																					<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
																					<tr>
																						<td class="pl-0 pr-0" align="left" style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#046a38; font-size:19px; line-height:25px;padding-bottom: 10px;padding-left: 10px;padding-right: 10px;">
																							<a href="#" target="_blank" style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#046a38; font-size:19px; line-height:25px;text-decoration: none;">
																								Highlights
																							</a>
																						</td>
																					</tr>
																					<tr>
																						<td class="pl-0 pr-0" align="left" style="font-family:'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:normal; color:#505050; font-size:15px; line-height:21px; letter-spacing: 0.4px; padding-bottom: 20px;padding-left: 10px;padding-right: 10px;">
																							Lorem ipsum dolor sit amet, consectetur adipiscing
																						</td>
																					</tr>
																					</table>
																				</td>

																			</tr>

																		</table>
																	</td>
																</tr>
																<!-- end icon_text_table -->

												        	</table>
												        </td>
												        <!-- End Left Column -->

												        <!-- Right Column -->
												        <td class="w-100" valign="top" align="left"  width="285">
												        	<table class="d-block" border="0" cellpadding="0" cellspacing="0" align="left" width="285" style="width: 285px;" class="email-container">
												                <tr>
																	<td height="35" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
												                <!-- icon_text_table -->
																<tr>
																	<td align="center">
																		<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">

																			<tr>
																				<td align="left" width="40" valign="top">
																					<img width="40" height="40" style="width: 40px; max-width: 40px; display:block; border:0px;" src="https://gallery.mailchimp.com/e97f841a45c9225e11e72bf6b/images/d5d01fc7-6814-49d3-b81c-6bd35b74969b.png" alt="icon" />
																				</td>
																				<td align="left" width="15" style="font-size:10px; line-height:10px;">&nbsp;</td>
																				<td align="left" valign="top">
																					<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
																					<tr>
																						<td class="pl-0 pr-0" align="left" style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#046a38; font-size:19px; line-height:25px;padding-bottom: 10px;padding-left: 10px;padding-right: 10px;">
																							<a href="#" target="_blank" style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#046a38; font-size:19px; line-height:25px;text-decoration: none;">
																								Highlights
																							</a>
																						</td>
																					</tr>
																					<tr>
																						<td class="pl-0 pr-0" align="left" style="font-family:'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:normal; color:#505050; font-size:15px; line-height:21px; letter-spacing: 0.4px; padding-bottom: 20px;padding-left: 10px;padding-right: 10px;">
																							Lorem ipsum dolor sit amet, consectetur adipiscing
																						</td>
																					</tr>
																					</table>
																				</td>

																			</tr>

																		</table>
																	</td>
																</tr>
																<!-- end icon_text_table -->

												        	</table>
												        </td>
												        <!-- End Right Column -->
												    </tr>

												</table>
											</td>
										</tr>
										<!-- END 2 Column -->

										<tr>
						                	<td height="35" style="font-size: 1px; line-height: 1px;"></td>
						                </tr>

					                </table>
						            <!-- END Inner -->
					            <!--[if (gte mso 9)|(IE)]>
								</td></tr></table>
								<![endif]-->
					         	</td>
					        </tr>
					        <!-- event style 1 -->
							<tr>
					          	<td align="center" bgcolor="#FFFFFF">
					          	<!--[if (gte mso 9)|(IE)]>
								<table width="590" align="center" cellpadding="0" cellspacing="0" border="0" style="width:590px;"><tr><td>
								<![endif]-->
					            <!-- START Inner -->
				                	<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%; max-width: 590px;">
										<!-- 2Column -->
										<tbody>
											<tr>
												<td class="pl-15 pr-15" align="center" style="padding-left:20px; padding-right:20px; padding-bottom:20px;padding-top: 20px; background-color: #F1F1F1;" bgcolor="#f7f7f7">
													<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
													    <tbody>
													    	<tr>
													        	<!-- Left Column -->
													        	<td bgcolor="#ffffff" valign="middle" align="left" width="100" style="background-color:#ffffff;">
													        		<table class="d-block" border="0" cellpadding="0" cellspacing="0" align="center" width="100" style="width: 100px;">
																		<tbody>
																			<tr>
													                        	<td bgcolor="#ffffff" style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#54575b; font-size:26px; line-height:33px;width: 100px;" align="center">
																					10<br>JUN
																				</td>
											                        		</tr>
													        			</tbody>
													        		</table>
													       		</td>
														        <!-- End Left Column -->
														        <!-- Right Column -->
														        <td valign="middle" align="right" width="430">
														        	<table class="d-block" border="0" cellpadding="0" cellspacing="0" align="right" width="430" style="width: 430px;">
																		<tbody>
																			<tr>
														                		<td align="center" bgcolor="#006633" style="padding:15px;">
														                    		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<!-- Content -->
																						<tbody>
																							<tr>
																								<td style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#ffffff; font-size:18px; line-height:24px;padding-bottom: 12px;" align="left">
																									Student Success! That's What We're About!
																								</td>
																							</tr>
																							<!-- Content -->
																							<tr>
																								<td style="font-family:'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:normal; color:#ffffff; font-size:15px; line-height:21px; letter-spacing: 0.4px;padding-bottom: 10px; " align="left">
																									Lorem ipsum dolor sit amet, consectetur adipiscing elit adipiscing elit....
																								</td>
																							</tr>
																							<tr>
																								<td align="left">
																									<table border="0" cellpadding="0" cellspacing="0" align="left" width="auto" style="max-width: auto;">
																										<tbody>
																											<tr>
																												<td align="left" style=" display: inline-block; vertical-align:middle;color:#ffffff;text-decoration: underline;">
																													<a href="#" target="_blank" style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#ffffff; font-size:15px; line-height:15px;text-decoration: underline;">
																														Read more >
																													</a>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																	                    </tbody>
																	                </table>
																	            </td>
																            </tr>
														        		</tbody>
														        	</table>
														        </td>
													        <!-- End Right Column -->
													    	</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- END 2 Column -->
					                	</tbody>
					            	</table>
					            <!-- END Inner -->
					            <!--[if (gte mso 9)|(IE)]>
								</td></tr></table>
								<![endif]-->
					          	</td>
					        </tr>
							<!-- spacer 40px -->
						    <tr>
        						<td height="40" style="font-size: 1px; line-height: 1px;"></td>
       			 			</tr>
					        <!-- event style 2 -->
							<tr>
					          	<td align="center" bgcolor="#FFFFFF">
					          	<!--[if (gte mso 9)|(IE)]>
								<table width="590" align="center" cellpadding="0" cellspacing="0" border="0" style="width:590px;"><tr><td>
								<![endif]-->
					            <!-- START Inner -->
				                	<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%; max-width: 590px;">
										<!-- 2Column -->
										<tbody>
											<tr>
												<td class="pl-15 pr-15" align="center" style="padding-left:20px; padding-right:20px; padding-bottom:20px;padding-top: 20px; background-color: #F1F1F1;" bgcolor="#f7f7f7">
													<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
													    <tbody>
													    	<tr>
													        	<!-- Left Column -->
														        <!-- End Left Column -->
														        <!-- Right Column -->
														        <td  valign="middle" align="left" width="430">
														        	<table class="d-block" border="0" cellpadding="0" cellspacing="0" align="left" width="430" style="width: 430px;">
																		<tbody>
																			<tr>
														                		<td align="center" bgcolor="#ffffff" style="padding:15px;background-color: #ffffff;">
														                    		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<!-- Content -->
																						<tbody>
																							<tr>
																								<td style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#54575b; font-size:18px; line-height:24px;padding-bottom: 12px;" align="left">
																									Student Success! That's What We're About!
																								</td>
																							</tr>
																							<!-- Content -->
																							<tr>
																								<td style="font-family:'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:normal; color:#505050; font-size:15px; line-height:21px; letter-spacing: 0.4px;padding-bottom: 10px; " align="left">
																									Lorem ipsum dolor sit amet, consectetur adipiscing elit adipiscing elit....
																								</td>
																							</tr>
																							<tr>
																								<td align="left">
																									<table border="0" cellpadding="0" cellspacing="0" align="left" width="auto" style="max-width: auto;">
																										<tbody>
																											<tr>
																												<td align="left" style=" display: inline-block; vertical-align:middle;color:#006633;text-decoration: underline;">
																													<a href="#" target="_blank" style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#006633; font-size:15px; line-height:15px;text-decoration: underline;">
																														Read more >
																													</a>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																	                    </tbody>
																	                </table>
																	            </td>
																            </tr>
														        		</tbody>
														        	</table>
														        </td>

													        	<td bgcolor="#006633" valign="middle" align="left" width="100" style="background-color:#006633;">
													        		<table class="d-block" border="0" cellpadding="0" cellspacing="0" align="center" width="100" style="width: 100px;">
																		<tbody>
																			<tr>
													                        	<td bgcolor="#006633" style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#ffffff; font-size:26px; line-height:33px;width: 100px;" align="center">
																					10<br>JUN
																				</td>
											                        		</tr>
													        			</tbody>
													        		</table>
													       		</td>

													        <!-- End Right Column -->
													    	</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- END 2 Column -->
					                	</tbody>
					            	</table>
					            <!-- END Inner -->
					            <!--[if (gte mso 9)|(IE)]>
								</td></tr></table>
								<![endif]-->
					          	</td>
					        </tr>
						    <tr>
        						<td height="40" style="font-size: 1px; line-height: 1px;"></td>
       			 			</tr>
					        <tr>
					          <td align="center" bgcolor="#CFCFCF" style="background-color:#CFCFCF;" class="pl-15 pr-15">

					          	<!--[if (gte mso 9)|(IE)]>
								<table width="590" align="center" cellpadding="0" cellspacing="0" border="0" style="width:590px;"><tr><td>
								<![endif]-->

					            <!-- START Inner -->
				                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%; max-width: 590px;">
									<tr>
										<td height="25" style="font-size: 1px; line-height: 1px;"></td>
									</tr>
									<tr>
				                        <td align="center">
				                          <img src="https://i.ibb.co/XytDn4r/ENMU-PRIMARY-HEAD-FC.png" alt="ENMU" border="0" width="160" height="88" style="display:block; width: 160px; max-width: 160px;height: 88px;">
				                        </td>
				                    </tr>
									<tr>
										<td height="15" style="font-size: 1px; line-height: 1px;"></td>
									</tr>
									<tr>
										<td style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#000000; font-size:22px; line-height:27px;padding-bottom: 5px;" align="center">
											Cody Spitz								
										</td>
									</tr>
									<tr>
										<td style="font-family:'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#505050; font-size:16px; line-height:22px; letter-spacing: 0.4px; padding-bottom: 0px;" align="center">
											Managing Director
										</td>
									</tr>
									<!-- Content -->
									<tr>
										<td align="center" style="vertical-align:middle;color:#505050;text-decoration: none;font-size:14px; line-height:19px;padding-top: 20px;">
											<a href="tel:+1 575 562 2178" target="_blank" style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#006633; font-size:14px; line-height:19px;text-decoration: underline;">+1 575 562 2178</a>&nbsp;|&nbsp;<a href="tel:+1 800 367 3668" target="_blank" style="font-family: 'Atkinson Hyperlegible' , Helvetica, Arial, sans-serif; font-weight:bold; color:#006633; font-size:14px; line-height:19px;text-decoration: underline;">+1 800 367 3668</a>
										</td>
									</tr>
									<!-- End Content -->
									<tr>
										<td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" style="vertical-align:middle;color:#505050;text-decoration: none;font-size:14px; line-height:19px;font-weight: bold;">
											Monday to Friday<br>8 AM to 5 PM
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" style="vertical-align:middle;color:#505050;text-decoration: none;font-size:14px; line-height:19px;font-weight: bold;">
											Office of Enrollment Services<br>Station 7 | 1500 S Ave K<br>Portales, NM 88130
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center">
											<table align="center" class="social_area" width="180" border="0" cellspacing="0" cellpadding="0" style="width: 180px; max-width: 180px;">
																				
												<tbody><tr>

													<!-- Social icon -->
													<td align="center" style="width: 60px;">
														<a href="#" target="_blank">
															<img style="width: 40px; max-width: 40px; height: 40px; display:block; line-height:0px; font-size:0px; border:0px;" width="40" height="40" src="https://i.ibb.co/mR7s3fP/facebook.png" alt="facebook">
														</a>
													</td>
													<!-- End Social icon -->

													
													<!-- Social icon -->
													<td align="center" style="width: 60px;">
														<a href="#" target="_blank">
															<img mc:edit="image_15" style="width: 40px; max-width: 40px; height: 40px; display:block; line-height:0px; font-size:0px; border:0px;" width="40" height="40" src="https://i.ibb.co/2N20Xz0/twitter.png" alt="twitter">
														</a>
													</td>
													<!-- End Social icon -->
													
													<!-- Social icon -->
													<td align="center" style="width: 60px;">
														<a href="#" target="_blank">
															<img  style="width: 40px; max-width: 40px; height: 40px; display:block; line-height:0px; font-size:0px; border:0px;" width="40" height="40" src="https://i.ibb.co/hc53chm/instagram.png" alt="instagram">
														</a>
													</td>
													<!-- End Social icon -->
													
												</tr>
											</tbody></table>
										</td>
									</tr>


									<tr>
										<td align="center" style="vertical-align:middle;color:#505050;text-decoration: none;font-size:14px; line-height:19px;font-weight: bold;padding-top: 20px;">
											Copyright  2024 ENMU
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size: 1px; line-height: 1px;"></td>
									</tr>

				                </table>
					            <!-- END Inner -->

					            <!--[if (gte mso 9)|(IE)]>
								</td></tr></table>
								<![endif]-->

					          </td>
					        </tr>
    					</table>
	            	<!--[if (gte mso 9)|(IE)]>
					</td></tr></table>
					<![endif]-->
					</div>
	          	</td>
	        </tr>
	    </table>
	</center>
</body>
</html>

